view,
text {
    line-height: 1;
}

image {
    width: 100%;
    height: 100%;
    display: block;
}

.container {
    width: 100%;
    height: 100vh;
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
    overflow-y: hidden;
    background-repeat: no-repeat;
    background-size: 100%;
}

.banner {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 241rpx;
    overflow: hidden;
}

.banner .title {
    font-size: 34rpx;
    color: #fff;
    margin: 0 auto;
    margin-top: 34rpx;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 690rpx;
}

.banner .title .blueLine_left,
.banner .title .blueLine_right {
    width: 168rpx;
    height: 14rpx;
}

.tabs {
    margin: 0 auto;
    margin-top: 45rpx;
    width: 660rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab-btn {
    width: 293rpx;
    height: 84rpx;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    line-height: 70rpx;
    box-sizing: border-box;
}

.middleBanner {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 256rpx;
    position: relative;
}

.detail {
    background-size: cover;
    background-repeat: no-repeat;
    width: 184rpx;
    height: 47rpx;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 47rpx;
    position: absolute;
    right: 31rpx;
    bottom: 28rpx;
}

.current {
    width: 100%;
    margin: 0 auto;
}

.currentVideo {
    box-sizing: border-box;
    margin-top: 30rpx;
}

.videoBox {
    width: 690rpx;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.video_item {
    width: 330rpx;
    height: 365rpx;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: 20rpx;
}

.video_item_inner {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 10rpx 10rpx 0;
    position: relative;
}

.num {
    max-width: 110rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.video {
    width: 100%;
    height: 100%;
    position: relative;
}

.play {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.videoData {
    display: flex;
    width: 100%;
    height: 70rpx;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: 100%;
    background-repeat: no-repeat;
    color: #fff;
    background-color: #000;
}

.videoData .name {
    font-size: 24rpx;
    max-width: 100rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.personBox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.personIcon {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10rpx;
}

.laud {
    font-size: 24rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5rpx;
}

.laud .heart {
    width: 39rpx;
    height: 34rpx;
    margin-right: 5rpx;
}

.buttons {
    width: 670rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 90rpx;
    left: 50%;
    transform: translateX(-50%);
}

.invitate,
.upload {
    width: 323rpx;
    height: 71rpx;
    background-size: 100%;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    line-height: 71rpx;
    background-color: transparent !important;
    font-size: 36rpx;
    border: none !important;
}

.upload {
    margin-left: 50rpx;
}

.invitate::after,
.upload::after,
.upload::before {
    background-color: transparent !important;
    border: none !important;
}

.detailFrame {
    width: 603rpx;
    height: 593rpx;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    z-index: 200;
    font-size: 24rpx;
}

.detailFrame .text {
    width: 367rpx;
    margin: 310rpx auto 0;
    line-height: 29rpx;
}

.detailFrame .text2 {
    margin: 20rpx auto 0;
    width: 400rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.detailFrame .text2 .time {
    width: 36rpx;
    height: 36rpx;
    margin-right: 10rpx;
    padding-left: 18rpx;
}

.ruleClose {
    width: 53rpx;
    height: 52rpx;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -60rpx;
}

/* 往期视频 */

.past {
    width: 100%;
    overflow: hidden;
}

.pastVideo {
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto 0;
}

.pastVideo .videoBox {
    width: 690rpx;
    margin-top: 20rpx;
    height: 0;
    overflow: hidden;
}
.pastVideo .video_item_inner{
    position: relative;
}
.pastVideo .video_item_inner .placing{
    width: 38rpx;
    height: 48rpx;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -9rpx;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 35rpx;
}
.pastVideo .detail {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5df1f9;
    font-size: 30rpx;
}

.pastVideo .arrow {
    width: 47rpx;
    height: 47rpx;
    margin-left: 10rpx;
}

.pastVideo .video_item:first-child {
    margin-left: 180rpx;
}
.empty{
    text-align: center;
}