<view class="container">
    <view class="banner" style="background-image:url({{banner}})">
        <view class="title">
            <view class="blueLine_left">
                <image src="{{ blueLine_left}}" />
            </view>
            <view class="text">MIP 钻石店员作品墙</view>
            <view class="blueLine_right">
                <image src="{{blueLine_right}}" />
            </view>
        </view>
        <view class="tabs">
            <view class="tab-btn" bindtap="switch" data-tabswitch="1" style="background-image:url({{tabswitch == 1 ? tab_bg : tab_grayBg}})">
                本期活动
            </view>
            <view class="tab-btn" bindtap="switch" data-tabswitch="2" style="background-image:url({{tabswitch == 1 ? tab_grayBg : tab_bg}})">
                往期活动
            </view>
        </view>
    </view>
    <view class="middleBanner" style="background-image:url({{middleBanner}})">
        <view class="detail" style="background-image:url({{detail}})">更多详情 ></view>
    </view>
    <scroll-view class="currentVideo" wx:if="{{tabswitch == 1}}" bindscrolltolower="getMore" scroll-y="{{true}}">
        <view class="videoBox">
            <view class="video_item" wx:for="{{list}}" wx:key="{{index}}" style="background-image:url({{item.ImageUrl}})">
                <view class="video_item_inner">
                    <view class="video" bindtap="goVideoPlay" data-id="{{item.Id}}" data-ispraise="{{item.IsPraise}}" data-fileurl="{{item.FileUrl}}" data-praisecnt="{{item.PraiseCnt}}" data-douyinid="{{item.DouYinId}}" data-title="{{item.Title}}">
                        <view class="play">
                            <image src="{{play}}" />
                        </view>
                    </view>
                    <view class="videoData" style="background-image:url({{shadow}})">
                        <view class="personBox">
                            <view class="personIcon">
                                <image src="{{item.AvataUrl}}" />
                            </view>
                            <view class="name">{{item.TrueName}}</view>
                        </view>
                        <view class="laud" data-index="{{index}}" data-id="{{item.Id}}">
                            <view class="heart">
                                <image src="{{item.IsPraise ?redHeart : grayHeart }}" />
                            </view>
                            <view class="num">{{item.PraiseCnt}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="pastVideo" wx:else>2</view>
</view>
<import src="../template/template.wxml" />
<template is="tabbar" data="{{tabbar}}" />