<view class="container" style="background-image:url({{background}})">
    <view class="rank">
        <view class="dbButtons">
            <view class="team" bindtap="teamShow" style="background-image:url({{teamShow ? selectButton : button}})">
                王者战队赛
            </view>
            <view class="personal" bindtap="personalShow" style="background-image:url({{teamShow ? button : selectButton}})">
                荣耀个人赛
            </view>
        </view>
        <block wx:if="{{teamShow}}">
            <view class="teamMain" style="background-image:url({{frame}})">
                <view class="top">
                    <view class="nameAndRanking">
                        <view class="teamName">{{TeamName}}</view>
                        <view class="Ranking">
                            <view class="Medal">
                                <image src="{{Medal}}" />
                            </view>
                            <view class="num">第{{TeamRankingNum}}名</view>
                        </view>
                    </view>
                    <view class="memberBox">
                        <view class="teamMember_item" wx:for="{{listJoin}}" wx:key="{{index}}">
                            <view class="icon">
                                <image src="{{item.AvataUrl}}" />
                            </view>
                            <view class="data">
                                <view>{{item.TrueName}}</view>
                                <view>{{item.Integral}}{{item.IntegralUnit}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="bottom">
                    <scroll-view class="listTeam" scroll-y="{{true}}" bindscrolltolower="getMore">
                        <view class="listTeam_item" wx:for="{{teamList}}" wx:key="{{index}}">
                            <view class="left">
                                <view class="num">{{index + 1}}</view>
                                <view class="teamName">{{item.TeamName}}</view>
                            </view>
                            <view class="right">{{item.Integral}}{{item.IntegralUnit}}</view>
                        </view>
                    </scroll-view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="personalMain" style="background-image:url({{frame}})">
                <view class="top">
                    <view class="left">
                        <view class="personalIcon">
                            <image src="{{personalIcon}}" />
                        </view>
                        <view class="name">{{TrueName}}</view>
                    </view>
                    <view class="right">
                        <view class="v">
                            <image src="{{v}}" />
                        </view>
                        <view class="num">{{Integral}} {{IntegralUnit}}</view>
                    </view>
                    <view class="center">
                        <view class="person" style="background-image:url({{circle}})">
                            <view class="personInner">
                                <image src="{{AvataUrl}}" />
                            </view>
                            <view class="line">
                                <image src="{{line}}" />
                            </view>
                        </view>
                        <view class="ranking">第 {{UserRankingNum}} 名</view>
                    </view>
                </view>
                <view class="bottom">
                    <scroll-view class="listTeam" scroll-y="{{true}}" bindscrolltolower="getMorePersonal" >
                        <view class="listTeam_item" wx:for="{{personalList}}" wx:key="{{index}}">
                            <view class="left">
                                <view class="num">{{index + 1}}</view>
                                <view class="teamName">{{item.TrueName}}</view>
                            </view>
                            <view class="right">{{item.Integral}}{{item.IntegralUnit}}</view>
                        </view>
                    </scroll-view>
                </view>
            </view>
        </block>
    </view>
</view>
<import src="../template/template.wxml" />
<template is="tabbar" data="{{tabbar}}" />