<view class="container" style="background-image:url({{background}})">
    <scroll-view class="scroll" scroll-y="{{true}}" bindscrolltolower="getMore">
        <view class="banner">
            <image src="{{banner}}" />
        </view>
        <view class="empty" hidden="{{!empty}}">暂无数据</view>
        <view class="videoBox">
            <view class="video_item" wx:for="{{list}}" wx:key="{{index}}" style="background-image:url({{item.ImageUrl}})">
                <view class="video_item_inner">
                    <view class="video" bindtap="goVideoPlay" data-id="{{item.Id}}" data-ispraise="{{item.IsPraise}}" data-fileurl="{{item.FileUrl}}" data-praisecnt="{{item.PraiseCnt}}" data-douyinid="{{item.DouYinId}}" data-title="{{item.Title}}">
                        <view class="play">
                            <image src="{{play}}" />
                        </view>
                    </view>
                    <view class="videoData" style="background-image:url({{shadow}})">
                        <view class="personBox">
                            <view class="personIcon">
                                <image src="{{item.AvataUrl}}" />
                            </view>
                            <view class="name">{{item.TrueName}}</view>
                        </view>
                        <view class="laud" data-index="{{index}}" data-id="{{item.Id}}">
                            <view class="heart">
                                <image src="{{item.IsPraise ?redHeart : grayHeart }}" />
                            </view>
                            <view class="num">{{item.PraiseCnt}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="buttons">
        <view bindtap="goRank" class="rank" style="background-image:url({{button}})">查看排行榜</view>
        <view bindtap="goUpLoadVideo" wx:if="{{!IsVideo}}" hover-class="none" class="upload" style="background-image:url({{button}})">
            我要上传
        </view>
        <!-- <button open-type="share" wx:else class="upload" style="background-image:url({{button}})">
            邀请朋友点赞
        </button> -->
    </view>
</view>
<import src="../template/template.wxml" />
<template is="ptabbar" data="{{tabbar,IsRegister,registerUrl}}" />